spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jm_spring_boot_crud?serverTimezone=Europe/Moscow&useSSL=false&verifyServerCertificate=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
